# Clean-Architecture-Dot-Net

./: CleanArchitecture.WebApi.sln  README.md  docker-compose.yml
CleanArchitecture.Application/: CleanArchitecture - Backup.Application.csproj  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Common/: AppMessages.cs
CleanArchitecture.Application/Common/Exceptions/: IDMismatchException.cs  InvalidLoginException.cs  NotFoundException.cs
CleanArchitecture.Application/Common/Extensions/: QueryableExtensions.cs
CleanArchitecture.Application/Common/Helpers/: HashHelper.cs
CleanArchitecture.Application/Common/Models/: CacheSettings.cs  JWTOptions.cs  PagedResult.cs
CleanArchitecture.Application/Configurations/: DependencyInjection.cs  ValidatorDependencyBuilder.cs
CleanArchitecture.Application/Configurations/DependencyInjection/: DependencyInjection.cs
CleanArchitecture.Application/DTOs/: BaseEntityDto.cs  CreateProductCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  LoginDto.cs  LoginUserResponseDTO.cs  ProductCategoryDto.cs  ProductDto.cs  UpdateProductCategoryDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
CleanArchitecture.Application/Interfaces/: IAuthenticationService.cs  IDependencyBuilder.cs  IProductCategoryService.cs  IProductService.cs  IUserService.cs
CleanArchitecture.Application/Mappings/: ProductCategoryProfile.cs  ProductProfile.cs  UserProfile.cs
CleanArchitecture.Application/Services/: AuthenticationService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
CleanArchitecture.Application/Validators/: BaseEntityDtoValidator.cs  CreateProductCategoryDtoValidator.cs  CreateProductDtoValidator.cs  CreateUserDtoValidator.cs  UpdateProductCategoryDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateUserDtoValidator.cs
CleanArchitecture.Domain/Entities/: Product.cs  ProductCategory.cs  User.cs
CleanArchitecture.Domain/Entities/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
CleanArchitecture.Domain/Interfaces/: IGenericRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Configurations/: DependencyInjection.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
CleanArchitecture.Infrastructure/Configurations/DependencyInjection/: DependencyInjection.cs
CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
CleanArchitecture.Tests/CleanArchitecture.Application.Tests/: AuthenticationServiceTests.cs  CleanArchitecture.Application.Tests.csproj  ProductCategoryServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
CleanArchitecture.Tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
CleanArchitecture.Tests/CleanArchitecture.WebApi.Tests/: CleanArchitecture.WebApi.Tests.csproj
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchitecture.WebApi/Common/: AppMessages.cs
CleanArchitecture.WebApi/Common/Models/: ApiResult.cs  JWTOptions.cs  SecuritySettings.cs
CleanArchitecture.WebApi/Configuration/Security/: AuthenticationConfiguration.cs  Authorization.cs  HasScopeHandler.cs  HasScopeRequirement.cs
CleanArchitecture.WebApi/Controllers/Base/: ApiControllerBase.cs
CleanArchitecture.WebApi/Controllers/V1/: AuthenticationController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
CleanArchitecture.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CleanArchitecture.WebApi/Models/: ApiResult.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
